[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/run/run.gd" id="1_run"]
[ext_resource type="Script" path="res://scenes/world/arena.gd" id="2_arena"]
[ext_resource type="Script" path="res://scenes/zombies/zombie_manager.gd" id="3_zombies"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_overlay.tscn" id="6_debug"]
[ext_resource type="Script" path="res://scenes/zombies/zombie_spawner.gd" id="7_spawner"]
[ext_resource type="Resource" path="res://data/waves/wave_table.tres" id="8_waves"]
[ext_resource type="Script" path="res://scenes/waves/wave_director.gd" id="9_director"]
[ext_resource type="Script" path="res://scenes/projectiles/projectile_manager.gd" id="11_projectiles"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over.tscn" id="16_game_over"]
[ext_resource type="Script" path="res://scenes/pickups/coin_manager.gd" id="17_coins"]
[ext_resource type="Script" path="res://scenes/pickups/supply_manager.gd" id="18_supplies"]
[ext_resource type="Resource" path="res://data/shop_catalog.tres" id="19_catalog"]

[node name="Run" type="Node2D"]
script = ExtResource("1_run")
catalog = ExtResource("19_catalog")
wave_table = ExtResource("8_waves")

[node name="WaveDirector" type="Node" parent="."]
process_physics_priority = -30
script = ExtResource("9_director")

[node name="Spawner" type="Node" parent="."]
process_physics_priority = -20
script = ExtResource("7_spawner")

[node name="Arena" type="Node2D" parent="."]
script = ExtResource("2_arena")

[node name="Coins" type="Node2D" parent="."]
process_physics_priority = 20
script = ExtResource("17_coins")

[node name="Supplies" type="Node2D" parent="."]
process_physics_priority = 25
script = ExtResource("18_supplies")

[node name="Indicators" type="Node2D" parent="Supplies"]
z_index = 50

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Zombies" type="Node2D" parent="World"]
process_physics_priority = -10
y_sort_enabled = true
script = ExtResource("3_zombies")

[node name="Player" parent="World" instance=ExtResource("4_player")]

[node name="Projectiles" type="Node2D" parent="."]
process_physics_priority = 10
script = ExtResource("11_projectiles")

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="DebugOverlay" parent="." instance=ExtResource("6_debug")]

[node name="GameOver" parent="." instance=ExtResource("16_game_over")]
